<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 2</title>
</head>
<body>
    <h1>Formulário de Inscrição</h1>
    <h2>Preencha seus dados</h2>
    <form action="enviar">

     <label for="nome">Nome:</label>
     <input type="text" size="40px">
     <br> <br>
     <label for="email">E-mail:</label>
     <input type="text" size="40px">
     <br><br>
     <label for="ende">Endereço:</label>
     <input type="text" size="40px">
     <br><br>
     <label for="cida">Cidade:</label>
     <input type="text" size="40px">
     <br><br>
     <label for="tele">Telefone:</label>
     <input type="text" maxlength="2" size="1">
     <input type="text">
     <br><br>
     <label for="User">Usuario:</label>
     <input type="text" size="20px" placeholder="Entre com o seu login">
     <br><br>
     <label for="senha">Senha:</label>
     <input type="password" size="20px" >
     <br><br>
     <input type="button" value="Finalizar minha inscrição">



    </form>
</body>
</html>