<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 10</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            background-color: #336677;
            margin: 10px 30px;
        }
     header {
         background-color: #7cc7ca;
         box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
         width: 900px;
         height: 240px;
         margin-bottom: 10px;
         border-radius: 10px;  
     }
     menu {background-color:#7cb4cc;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
        width: 900px;
        height: 60px;
        margin-bottom: 10px;
     }
     footer {background-color: #60e2bc;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
        width: 900px;
        height: 50px;   
    }
    #late {
        background-color: #6fbbd0;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
        width: 200px;
        height: 700px;
        margin-bottom: 10px; 
        margin-right: 10px;
    } 
    #cont {
        background-color: #6095e0;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
        width: 670px;
        height: 700px;
        margin-left: 16px;
        margin-bottom: 10px;
    }
    div {display: inline-block;
    }
    #fundo {
        width: 900px;
        background-color: #5ca7a1;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
    }
    </style>
</head>

<body>
    <div id="fundo">
    <header>
    </header>
    <menu>
    </menu>
    
<div class="geral">
    <div id="late">
    </div>
    <div id="cont">
    </div>
</div>
<footer>
</footer>
</div>
</body>
</html>