<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="reset.css">
    <style>
       div { background: rgb(37, 37, 39);     
        width: 700px;
        text-align: center;
        border-radius: 20px;
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        line-height: 25px; 
        }
        a {text-decoration: none;
            color: white;
            ;}
        h1 {text-align: center;
        padding: 20px;
        font-size: 24pt;}

        .a1 {text-align: center;
            font-size: 24pt;}

        .a2 {
        font-size: 15pt;
        color: rgb(81, 81, 250);}

    </style>
</head>
<body>
    <h1>Exercicios em JavaScript</h1>

        <ul id="menu" type="none">
            <div>
               <a class="a1" href="" target="conteudo-atv"> Exercicio 16 </a>
               <br>
                <a class="a2" href="Atividades/JS/ativ16/Ativ 16.zip" download="codigo-ex16"> Download do codigo</a>
            </div>
            <br>
            <div>
               <a class="a1" href="" target="conteudo-atv"> Exercicio 19 </a>
               <br>
                <a class="a2" href="Atividades/JS/ativ19/25-03-2021.zip" download="codigo-ex19"> Download do codigo</a>
            </div>
            <br>
            <div>
               <a class="a1" href="Atividades/JS/ativ20/index.html" target="conteudo-atv"> Exercicio 20 </a>
               <br>
                <a class="a2" href="Atividades/JS/ativ20/ativ20.zip" download="codigo-ex20"> Download do codigo</a>
            </div>
            <br>
            <div>
               <a class="a1" href="Atividades/JS/02-fixacao/index.html" target="conteudo-atv"> Exercicio Fixação 02 </a>
               <br>
                <a class="a2" href="Atividades/JS/02-fixacao/31-03-2021.zip" download="codigo-ex-c-02"> Download do codigo</a>
            </div>
            <br>
            <br>
            <div>
               <a class="a1" href="Atividades/JS/Ativ22/index.html" target="conteudo-atv"> Exercicio 22 </a>
               <br>
                <a class="a2" href="Atividades/JS/Ativ22/index.zip" download="codigo-ex22"> Download do codigo</a>
            </div>
            <br>




            <!-- modelo
            <div>
               <a class="a1" href="" target="conteudo-atv"> Exercicio 11 </a>
               <br>
                <a class="a2" href="" download="codigo-ex00"> Download do codigo</a>
            </div>
            <br>
            -->

           
            
        </ul>

</body>
</html>