<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="reset.css">
    <style>
       div { background: rgb(37, 37, 39);     
        width: 700px;
        text-align: center;
        border-radius: 20px;
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        line-height: 25px; 
        }
        a {text-decoration: none;
            color: white;
            ;}
        h1 {text-align: center;
        padding: 20px;
        font-size: 24pt;}

        .a1 {text-align: center;
            font-size: 24pt;}

        .a2 {
        font-size: 15pt;
        color: rgb(81, 81, 250);}

    </style>
</head>
<body>
    <h1>Exercicios em HTML</h1>

        <ul id="menu" type="none">
            <div>
               <a class="a1" href="Atividades/HTML/ativ5/" target="conteudo-atv"> Exercicio 5 </a>
               <br>
                <a class="a2" href="Atividades/HTML/ativ5/ativ5.zip" download="codigo-ex05"> Download do codigo</a>
            </div>
            <br>
            <div>
               <a class="a1" href="Atividades/HTML/ativ6/" target="conteudo-atv"> Exercicio 6 </a>
               <br>
                <a class="a2" href="Atividades/HTML/ativ6/ativ6.zip" download="codigo-ex06"> Download do codigo</a>
            </div>
            <br>
            <div>
                <a class="a1" href="Atividades/HTML/ativ8/index.html" target="conteudo-atv"> Exercicio 8 </a>
                <br>
                <a class="a2" href="Atividades/HTML/ativ8/ativ8.zip" download="codigo-ex08"> Download do codigo</a>
             </div>
             <br>
            <div>
                <a class="a1" href="Atividades/HTML/ativ9/index.html" target="conteudo-atv"> Exercicio 9 </a>
                <br>
                <a class="a2" href="Atividades/HTML/ativ9/ativ9.zip" download="codigo-ex09"> Download do codigo</a>
             </div>
             <br>




            <!-- modelo
            <div>
               <a class="a1" href="" target="conteudo-atv"> Exercicio 11 </a>
               <br>
                <a class="a2" href="" download="codigo-ex00"> Download do codigo</a>
            </div>
            <br>
            -->

           
            
        </ul>

</body>
</html>