<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="reset.css">
    <style>
       div { background: rgb(37, 37, 39);     
        width: 700px;
        text-align: center;
        border-radius: 20px;
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        line-height: 25px; 
        }
        a {text-decoration: none;
            color: white;
            ;}
        h1 {text-align: center;
        padding: 20px;
        font-size: 24pt;}

        .a1 {text-align: center;
            font-size: 24pt;}

        .a2 {
        font-size: 15pt;
        color: rgb(81, 81, 250);}

    </style>
</head>
<body>
    <h1>Exercicios em CSS</h1>

        <ul id="menu" type="none">
            <div>
               <a class="a1" href="Atividades/CSS/Ativ 10/index.html" target="conteudo-atv"> Exercicio 10 </a>
               <br>
                <a class="a2" href="Atividades/CSS/Ativ 10/Ativ 10.zip" download="codigo-ex10"> Download do codigo</a>
            </div>
            <br>
            <div href="Atividades/CSS/Ativ 11/index.html" target="conteudo-atv">
               <a class="a1" href="Atividades/CSS/Ativ 11/index.html" target="conteudo-atv"> Exercicio 11 </a>
               <br>
                <a class="a2" href="Atividades/CSS/Ativ 11/Ativ 11.zip" download="codigo-ex11"> Download do codigo</a>
            </div>
            <br>
            <!-- modelo
            <div>
               <a class="a1" href="" target="conteudo-atv"> Exercicio 11 </a>
               <br>
                <a class="a2" href="" download="codigo-ex00"> Download do codigo</a>
            </div>
            <br>
            -->

           
            
        </ul>

</body>
</html>