<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        *{margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        font-family: 'Open Sans', sans-serif;}
        #menu-h {
            list-style: none;
            padding: 0;
            border-color: rgb(31, 31, 114);
        }
        #menu-h li{
            display: inline;
        }
        #menu-h li a {
            color: white;
            text-decoration: none;
            display: inline;
            padding: 20px;
            display: inline-block;
        }
        body {background-color:#5f9ea0;}
    </style>
</head>
<body>
    <ul id="menu-h">
        <li> <a href="manu.html" target="conteudo"> Manutenção de usuarios </a> </li>
        <hr>
        <li> <a href="cadastro.html" target="conteudo"> Cadastro geral </a> </li>
        <hr>
        <li> <a href="Ciencias.html" target="conteudo"> Cursos superiores </a> </li>
        <hr>
        <li> <a href="comentario.html" target="conteudo"> Comentarios </a> </li>
        <hr>
        <li> <a href="cadastre-se.html" target="conteudo"> Cadastre-se </a> </li>
        <hr>

    </ul>
</body>

</html>