<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação por API</title>
</head>
<body>
    <h1>Validação por API</h1>
    <form action="">
        <table>
            <tr> 
                <td>   <label for="red">Digite seu nome:</label>  </td>
                <td>    <input type="text" id="nome"  required> </td>
                <td>    <p id="res1"></p>                   </td>
            </tr>
        
            <tr> 
                <td> <label for="red">Digite seu email:</label> </td>
                <td> <input type="email" id="email"  required > </td>
                <td>    <p id="res2"></p>                   </td>
            </tr>
        
            <tr> 
                <td> <label for="red">Digite seu telefone:</label>  </td>
                <td> <input type="phone" id="numero"  required> </td>
                <td>    <p id="res3"></p>                   </td>        
            </tr>

            <td><input type="button" value="Enviar" onclick="validar()"></td>
            
        </table>
    </form>
    <script>
        function validar() {
        var nome = document.getElementById("nome");
        if (!nome.checkValidity()) {
            document.getElementById("res1").innerHTML = nome.validationMessage;
        } 

        var email = document.getElementById("email");
        if (!email.checkValidity()) {
            document.getElementById("res2").innerHTML = email.validationMessage;
        } 

        var numero = document.getElementById("numero");
        if (!numero.checkValidity()) {
            document.getElementById("res3").innerHTML = numero.validationMessage;
        } 
        } 
    </script>
</body>
</html>