*{
    font-family: 'Roboto', sans-serif;
}
body{
    background: #778899;
    font: normal 15pt Times;
}

header{
    color: white;
    text-align: center;
}

section{
    background: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin:  auto;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.445);
    font: normal  12pt arial ; 
}
div {
    text-align: center;
    padding: 8px;
}


footer{
    color: white;
    text-align: center;
    font-style: italic;
}