<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        frameset{font-family: 'Open Sans', sans-serif;}
    </style>
</head>
<frameset rows="62px,*%" noresize="noresize" FRAMEBORDER=0 > 
    <frame name="menu" src="Menu.html">
    <frame name="produtos" src="Ford.html">
</frameset>
<body>
</body>
</html>