<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        *{font-family: 'Open Sans', sans-serif;}
        section{
    background: rgba(255, 255, 255, 0.795);
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.445);
    font-family: 'Open Sans', sans-serif;
    text-align: center;}
    </style>
</head>
<body>
    <h1> <center> Toyota </center> </h1>
    <div>
        <section>
            <h1>Toyota Camry</h1>
            <img src="https://catalogo.webmotors.com.br/imagens/prod/338658/TOYOTA_CAMRY_3.5_XLE_V6_24V_GASOLINA_4P_AUTOMATICO_33865811421972050.png?s=fill&w=440&h=330&q=80&t=true" alt="Toyota carro 1" width="50%"> 
            <br>
            Disponível por:
            <br>
            R$ 309.990 a R$ 309.990 
        </section>
        <br>
        <section>
            <h1>Toyota Corolla</h1>
            <img src="https://catalogo.webmotors.com.br/imagens/prod/348131/TOYOTA_COROLLA_2.0_VVTIE_FLEX_GLI_DIRECT_SHIFT_34813108565518434.png?s=fill&w=440&h=330&q=80&t=true" alt="Toyota carro 2" width="50%"> 
            <br>
            Disponível por:
            <br>
            R$ 120.790 a R$ 151.990

        </section>
        <br>
        <section>
            <h1>Toyota Etios</h1>
            <img src="https://catalogo.webmotors.com.br/imagens/prod/344526/TOYOTA_ETIOS_1.3_X_16V_FLEX_4P_MANUAL_34452612385209017.png?s=fill&w=440&h=330&q=80&t=true" alt="Toyota carro 3" width="50%"> 
            <br>
            Disponível por:
            <br>
            R$ 57.090 a R$ 74.790
        </section>
</body>
</html>