<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        header {
            background-color: rgb(127, 182, 255);
            width: 33.33333%;
            height: 50px;
            float: left;
        }
        main {
            background-color: rgb(127, 129, 255);
            width: 33.33333%;
            height: 50px;
            float: left;
        }
        footer {
            background-color: rgb(21, 0, 255);
            width: 33.33333%;
            height: 50px;
            float: left;
        }

        @media only screen and (max-width: 550px) {
           .col-12 { width: 100%;} 
        }
    </style>
</head>
<body>
    <header class="col-12"></header>

    <main class="col-12"></main>

    <footer class="col-12"></footer>
</body>
</html>