<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
        img.fundo {
            margin-left: 400;
            
            margin-top: 20px;
        }
        img.Perfil {position: absolute;
        left: 430px;
        top: 35px;}

        h1.nome {position: absolute;
        font-family: 'Montserrat', sans-serif;
        color: white;
        left: 890px;
        top: 50px;}
        h2.subti {position: absolute;
        color: white;
        font-family: 'Montserrat', sans-serif;
        left: 925px;
        top: 95px;
        
        }
        li {color: #414141;
        font-family: 'Montserrat', sans-serif;}
        h2 {color: #414141;
        font-family: 'Roboto Mono', monospace;}
        p {color: #414141;
        font-family: 'Montserrat', sans-serif;}
        hr{position: relative;
        top: -15px;
        left: -466px;}
        
    </style>
</head>
<body leftmargin="400" rightmargin="400">
        <img class="fundo" src="https://i.postimg.cc/W3DYZ0C7/fundo.jpg" alt="Fundo" width="1120" height="200"  >
    <img class="Perfil" src="https://i.postimg.cc/vBpqtcdw/perfil.png" alt="Perfil" width="170" height="170">
    <h1 class="nome">Gustavo Roberto Da Silva</h1>
    <h2 class="subti">Atuar na area de tecnologia</h2>
    <h2>Perfil pessoal</h2>
    <hr noshade=”noshade” width="15%" size="10px" />
    <p>Estudante na área de desenvolvimento web. Extremamente motivado, em constante desenvolvimento de minhas habilidades e conhecimentos tecnológicos.</p>
    
    <h2>Habilidades</h2>
    <hr noshade=”noshade” width="15%" size="10px" />
    <ul>
        <li>Conhecimento em Microsoft Office</li>
        <li>Conhecimento em informática aplicada.</li>
        <li>Conhecimento sobre Hardware e Software.</li>
        <li>Conhecimento sobre a INDÚSTRIA 4.0.</li>
        <li>Conhecimento sobre a Metodologia LEAN</li>
        <li>Logica de programação</li>
        <li>Comunicação e documentação técnica</li>
        <li>Boa comunicação e habilidades de fazer contatos. </li>
    </ul>
    <h2>Formação</h2>
    <hr noshade=”noshade” width="15%" size="10px" />
    <ul>
        <li>Técnico desenvolvimento web - SENAI (2º
            Semestre)
            </li>
        <li>Curso de JavaScript [40Hrs] - Curso em vídeo (4º
            Modulo)
            </li>
        <li>Curso Microsoft Word 2016 [40Hrs] - Curso em
            vídeo (2020-2020)
            </li>
        <li>Programa de Orientação Profissional para o
            primeiro emprego [6Hrs] - Cedaspy Professional
            School (2019-2019)</li>
        <li>Ensino médio completo
        </li>
    </ul>
    <h2>Dados pessoais</h2>
    <hr noshade=”noshade” width="15%" size="10px" />
    <ul>
        
        <li>Email: roberto.gustavoti@gmail.com</li>
        <li>Celular: (31) 9 9621-6825</li>
        <li>Linkedin: <a href="https://www.linkedin.com/in/robertogustavo/" target="_blank">/robertogustavo</a></li>
        <li>GitHub: <a href="https://github.com/robertogustavo14" target="_blank">/robertogustavo14</a></li>
        <li>Data nascimento: 29/01/2003</li>
        <li>
            <address>Rua Lindolfo de Azevedo, 1658 , Jardim américa , Belo Horizonte, MG</address></li>
    </ul>
    <h2>Experiência</h2>
    <hr noshade=”noshade” width="15%" size="10px" />
    <p>Sem experiências no momento</p>
    
</body>
</html>