<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 20</title>
    <style>
        * {
            font-size: 24pt;
        }
        #msg {
            color: black;

        }
    </style>
</head>
<body>
    <h1>Nivel de dor</h1>
    <p>Qual seu nivel de dor?</p>
    <input type="range" name="Nivel de dor" min="0" max="10" value="0" id="dor">
    <br>
    <p id="msg"></p>
    <input type="button" value="AJUDA" onclick="ajuda()">

    <script>
        function ajuda() {
            var dor = parseInt( document.getElementById("dor").value)
            var msg = document.getElementById("msg")
            if(  dor >= 1 && dor <= 3){
                msg.innerHTML = "Técnico de enfermagem"
                document.body.style.backgroundColor = "#eff28b"

            }
            else if(dor >= 4 && dor <= 8){
                msg.innerHTML = "Enfermeira"
                document.body.style.backgroundColor = "#e63619"
                document.querySelector("#msg").style.color = "blue"

            }
            else if(dor > 8){
                msg.innerHTML = "Médico"
                document.body.style.backgroundColor = "black"
                document.body.style.color = "white"
                document.querySelector("#msg").style.color = "white"
            }
            else {
                document.body.style.backgroundColor = "white"
                document.body.style.color = "black"
                document.querySelector("#msg").style.color = "black"
                msg.innerHTML = "Você esta bem!!"
            }
        }
    </script>


</body>
</html>