<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 10</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            background: url(img/html-basico-v.2.jpg) ;
            margin: 10px 30px;
        }
     header {
         background-color: #7cc7ca;
         box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
         width: 900px;
         height: 240px;
         margin-bottom: 10px;
         border-radius: 10px;
         border: black solid;
     }
     menu {background-color:#7cb4cc;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
        width: 900px;
        height: 60px;
        text-align: center;
        border: black solid;
     }
     footer {background-color: #60e2bc;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
        width: 900px;
        height: 50px; 
        border: black solid;  
    }
    #late {
        background-color: #6fbbd0;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
        width: 200px;
        height: 700px;
        margin-bottom: 10px; 
        border: black solid;
        margin-top: 10px;
        margin-right: 0px;
    } 
    #cont {
        background-color: #6095e0;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
        width: 670px;
        height: 700px;
        margin-bottom: 10px;
        border: black solid;
        margin-right: 15px;
        margin-top: 10px;
    }
    div {display: inline-block;
    }
    #fundo {
        width: 900px;
        background-color: #5ca7a1;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
    border: black solid;
    }
    #cont1 {  background-color: rgb(173,198,235);
        width: 290px;
        height: 300px;
        position:relative;
        border-radius: 10px;
        border: black dotted;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 15px;

    }
    #cont2 {  background-color: rgb(173,198,235);
        width: 290px;
        height: 300px;
        border-radius: 10px;
        border: black dotted;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 15px;
        margin-right: 20px;
    }
    #barra {
        background-color: rgb(201,217,241);
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.445);
        width: 620px;
        height: 50px;
        margin-left: 20px;
        margin-right: 20px;
        border: black solid;
    }
    #imagem { 
        background-color: cyan;
        margin-top: 10px;
        margin-left: 20px;
        width: 620px;
        height: 290px;
        border: black solid;
        border-radius: 15px;
    }
    img {border-radius: 10px;}
    #img1 {
        width: 620px;
        height: 290px;
        border-radius: 10px;
    }

    #img2 {
        border-radius: 10px;
        border:black solid;
    }
    #mu {display: inline;
        margin: 10px;
        position: relative;
        vertical-align: center;
        
    }
    hr {border-color: black ;}
    li {padding: 5px;}
    </style>
</head>

<body>
    <div id="fundo">
    <header>
        <img src="img/banner.png" alt="banner">
    </header>
    <menu>
        <li id="mu" >INICIO</li >
        <li id="mu" >PÁGINA 2</li>
        <li id="mu" >PÁGINA 3</li>
        <li id="mu" >PÁGINA 4</li>

    </menu>
    
<div class="geral">
    <div id="late">
        <li type="none" >INICIO</li>
        <hr>
        <li type="none">PÁGINA 2</li>
        <hr>
        <li type="none">PÁGINA 3</li>
        <hr>
        <li type="none">PÁGINA 4</li>
        <hr>
    
    </div>
    <div id="cont">
        <div id="cont1">
            <h1 style="text-align: center;">Página inicial</h1>
            <p></p>
        </div>
        <div id="cont2">
            <h1 style="text-align: center;">Página inicial</h1>

        </div>
        <div id="barra">
            
        </div>
        <div id="imagem">
            <img id="img1" src="img/monitor.png" alt="Monitor">
        </div>
    </div>
</div>
<footer>
</footer>
</div>
<img src="img/html-basico-v.2.jpg" alt="">
</body>
</html>