<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <style>
    body {background-color:#e4eeef;}
    td {width: 100px;}
    </style>
</head>
<body>
  <form action="enviar.html">
    <p>Não é associado? Faça seu cadastro !!</p>

    <table border="0">
        <tr>
            <td><label for="nome">Nome:</label></td>
            <td><input type="text" size="70px"></td>
        </tr>
        <tr>
            <td><label for="nomeC">Nome Completo:</label></td>
            <td><input type="text" size="70px"></td>
        </tr>
        <tr>
            <td><label for="cpf">CPF:</label></td>
            <td><input type="text" size="70px"></td>
        </tr>
        <tr>
            <td><label for="email">E-mail:</label></td>
            <td><input type="text" size="70px"></td>
        </tr>
        <tr>
            <td><label for="website">WebSite:</label></td>
            <td><input type="text" size="70px"></td>
        </tr>
        <tr>
            <td><label for="ende">Endereço:</label></td>
            <td><input type="text" size="70px"></td>
        </tr>
    </table>
    <table border="0">
        <tr>
            <td><label for="bairro">Bairro:</label></td>
            <td><input type="text" size="25px"></td>
            <td><label for="cida">Cidade:</label></td>
            <td><input type="text" size="25px"></td>
        </tr>
        <tr>
            <td><label for="cep">Cep:</label></td>
            <td><input type="text" size="25px"></td>
            <td><label for="uf">UF:</label></td>
            <td> <select name="uf" id="uf">
                <option value="uf">
                BA
            </option>
        </select>
        </td>
        </tr>
        <tr>
            <td><label for="tele">Telefone:</label></td>
            <td><input type="text" size="25px"></td>
            <td><label for="fax">Fax:</label></td>
            <td><input type="text" size="25px"></td>
        </tr>
        <tr>
            <td><label for="date">Data Nascimento:</label></td>
            <td><input type="text" size="25px"></td>
            <td><label for="sexo">Sexo:</label></td>
            <td><input type="radio" name="sex"> <label for="M">M</label> <input type="radio" name="sex"> <label for="F">F</label> </td>
            
        </tr>
        <tr>
            <td><label for="celu">Celular:</label></td>
            <td><input type="text" size="25px"></td>
            <td><label for="estci">Est.Civil:</label></td>
            <td><select name="estc" id="estc">
                <option value="Solteiro">Solteiro</option>
                <option value="Casado">Casado</option>
            </select></td>
        </tr>
        <tr>
            <td><label for="log">Login:</label></td>
            <td><input type="text" size="25px"></td>
            <td><label for="senha">Senha:</label></td>
            <td><input type="password" size="25px"></td>
        </tr>
    </table>
<p>Deseja receber informações sobre os seguintes assuntos abaixo:</p>
<input type="checkbox"> <label for="tec">Tecnologia</label>
<input type="checkbox"> <label for="esp">Esportes</label>
<input type="checkbox"> <label for="aut">Automoveis</label>
<input type="checkbox"> <label for="cul">Culinaria</label>
<input type="checkbox"> <label for="poli">Politica</label>
<input type="checkbox"> <label for="policia">Policial</label>
<input type="checkbox"> <label for="tempo">Tempo</label>
<br>
<input type="checkbox"> <label for="Cultura">Cultura</label>
<input type="checkbox"> <label for="eco">Economia</label>
<input type="checkbox"> <label for="jog">Jogos</label>
<input type="checkbox"> <label for="edu">Educação</label>
<input type="checkbox"> <label for="viagem">viagem</label>
<input type="checkbox"> <label for="emprego">empregos</label>
<input type="checkbox"> <label for="moda">moda e estilo</label>
<br> <br>
<input type="checkbox"> <label for="termos">Li as regras de cadastro e autorizo a criação do usuário</label>
<br><br>
<input type="submit" value="Confirmar">
<input type="reset" value="Retornar">


</form>
</body>
</html>