<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias</title>
    <style>
        div {background-color: rgb(242,242,242);
        border-radius: 10px;
        padding: 15px;
        width: auto;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.445);
        font: normal  12pt arial ; 
        }
        body {background-color: #e4eeef;}
    </style>
</head>
<body>
    <div>
        CIÊNCIA DA COMPUTAÇÃO
    </div>
    <BR>
    <div>
        CIÊNCIA ATUARIAIS
    </div>
    <BR>
    <div>
        CIÊNCIA DA BIOLÓGICAS
    </div>
    <BR>
    <div>
        CIÊNCIA CONTÁBEIS
    </div>
    <BR>
    <div>
        CIÊNCIA DO ESTADO
    </div>
    <BR>
    <div>
        CIÊNCIA ECONÔMICAS
    </div>
    <BR>
    <div>
        CIÊNCIA SOCIAIS
    </div>
    <BR>
    <div>
        CIÊNCIA SOCIOAMBIENTAIS
    </div>
    <BR>


</body>
</html>