<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentario</title>
    <style>
        body {background-color: #e4eeef;}
    </style>
</head>
<body>
    <h1>Deixe um comentario</h1>
    <form action="enviar.html">

        <label for="nome">Nome:</label>
        <br>
        <input type="text" size="60px">
        <br>
        <label for="email">E-mail:</label>
        <br>
        <input type="text" size="60px">
        <br>
        <label for="website">Website:</label>
        <br>
        <input type="text" size="60px">
        <br>
        <label for="comentario">Comentario:</label>
        <br>
        <textarea name="" id="" cols="62px" rows="10"></textarea>
        <p> <strong>Observação: Seu comentario será publicado após passar pelo moderador </strong></p>
        <input type="submit" value="Enviar Comentario">

    </form>
</body>
</html>