<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 10</title>
    <style>
        * {
            font: normal courier;
        }
        body {
            background-color: #5dbfa7;
            border-radius: 0px;
            margin: 0px;
            padding: 0px;
        }
        .cabe {background-color: #5dbfa7;
        color: white;
        width: 1920px;
        height: 300px;
        font: normal 24pt courier;
        text-align: center;
        margin-top: 0px;
        }
        #small {font-size: 10px;}
        .corpo {
            background-color: white;
        padding: 5px;
        }
        footer {
            text-align: center;
            padding-top: 7%;
            color: white;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <header class="cabe">
        <h1>Learn Cool</h1>
        <h2>Aprender é legal!</h2> <p id="small">(ou não)</p>
    </header>
    <div class="corpo">
        <h1> Html 5</h1>
        <p>Linguagem de marcação</p>
        <h1> Css</h1>
        <p> Cascading Style Sheets</p>
        <h1>JavaScript</h1>
        <p>Linguagem de programação</p>
    </div>
    <footer>
        Desenvolvido por Gustavo
        <br> <br>
        BELO HORIZONTE - 2021
    </footer>
</body>
</html>