<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 6</title>
    <style>
        #item1{
            padding: 10px;
            background-color: #b8b1b6;
        }
        #item2{
            padding: 10px;
            background-color: #e3e0e2;
        }
        #item3{
            
            padding: 10px;
            background-color: #474e49;
        }
    </style>
</head>
<body>
<div id="item1">
 <p>
<label for="cp1">Codigo da peça:</label>
<input type="number" id="cp1">
</p>
<p>
<label for="up1">Unidade da peça:</label>
 <input type="number" id="up1">
</p>
<p>
  <label for="preco1">Preço:</label>  
 <input type="number" id="preco1">
</p>
</div>
<div id="item2">
 <p>
<label for="cp2">Codigo da peça:</label>
<input type="number" id="cp2">
</p>
<p>
<label for="up2">Unidade da peça:</label>
 <input type="number" id="up2">
</p>
<p>
  <label for="preco2">Preço:</label>  
 <input type="number" id="preco2">
</p>
</div>
<div id="item3">
    <p style="color: wheat;" id="texto">Total:</p>
    <button onclick="calcular()" >Calcular</button>
</div>
</body>
<script>
function calcular(){

var up1 = parseInt( document.getElementById("up1").value)
var preco1 = parseInt( document.getElementById("preco1").value)
var resu1 = up1*preco1

var up2 = parseInt( document.getElementById("up2").value)
var preco2 = parseInt( document.getElementById("preco2").value)
var resu2 = up2*preco2

var total = resu1+resu2

var txt = document.getElementById("texto")
txt.innerHTML = (`Total: ${total}`)

}
</script>
</html>