<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 15</title>
</head>
<body>
    <h1>Classificação de categoria </h1> 
    <section >
        <label for="">Digite a idade:</label>
        <input type="number" id="idade">
        <button onclick="classe()">Classificar</button>
        <p id="txt">*Aguardando dados*</p>
     </div>
    </section>
<script>
function classe(){
    var idade = parseInt (document.getElementById("idade").value) 
    var txt = document.getElementById("txt")
    if( idade <= 7 && idade >= 5 ){
        txt.innerHTML = ("Voce esta na categoria Infaltil A")


    }
     else if( idade <= 10 && idade >= 8 ){
        txt.innerHTML = ("Voce esta na categoria infantil B")


    }
     else if( idade <= 13 && idade >= 11 ){
        txt.innerHTML = ("Voce esta na categoria  juvenil A")


    }
     else if( idade <= 17 && idade >= 14 ){
        txt.innerHTML = ("Voce esta na categoria  juvenil B")


    }
     else if( idade <= 25 && idade >= 18 ){
        txt.innerHTML = ("Voce esta na categoria  Senior")


    }
    else{
        txt.innerHTML = ("idade fora da faixa etária")
    }







    }
</script>
</body> 
</html>